<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashActivity"
    android:background="@drawable/img_3">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Logout"
        android:textSize="30dp"
        android:background="@drawable/gradiant"
        android:textStyle="bold"
        android:textColor="#0E1980">


    </Button>



</RelativeLayout>